[pg]
; Описание (для удобства)
description =  "Пример базы данных PostgreSQL (только потоковая репликация)"

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Строка подключения к PostgreSQL (обязательный параметр)
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
conninfo = host=pg user=barman dbname=postgres

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Строка подключения для потоковой репликации PostgreSQL
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Используется pg_basebackup для резервного копирования и pg_receivewal для получения WAL
; ВНИМАНИЕ: streaming_barman — это обычный пользователь с правами REPLICATION
streaming_conninfo = host=pg user=streaming_barman

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Настройки резервного копирования (через pg_basebackup)
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
backup_method = postgres
streaming_backup_name = barman_streaming_backup

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Настройки потоковой передачи WAL (через pg_receivewal)
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
streaming_archiver = on
slot_name = barman
create_slot = auto
streaming_archiver_name = barman_receive_wal
streaming_archiver_batch_size = 50

; Настройка PATH для этого сервера
path_prefix = "/usr/pgsql-14/bin"
